# DreamNovel_Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fanhl/dreamnovel/controller/: GreetingController.kt  MainController.java  MainController.kt  RestController.kt
src/main/java/com/fanhl/dreamnovel/model/: Greeting.java  Greeting.kt
src/main/java/com/fanhl/springdemo/controller/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
